{
  "build": {
    "preview": {
      "channel": "preview",
      "withoutCredentials": true,
      "distribution": "internal",
      "android": {
        "image": "latest",
        "buildType": "apk"
      }
    },
    "development": {
      "extends": "preview",
      "channel": "development",
      "developmentClient": true
    }
  }
}
